# MyList

./: .gitignore  pom.xml
src/main/java/com/gmail/wizaripost/: App.java  MyArrayList.java  MyLinkedList.java
src/test/java/com/gmail/wizaripost/: AppTest.java  MyArrayListTest.java  MyLinkedListTest.java
